[network]
# Network protocol to be used
# it can be TCP or UDP
protocol = tcp

# Network adapter interace name
# on which the server should be binded.
adapter = wlp4s0

# Restart the application after changing
# the port number. Port No. > 1024
port = 8888

# Number of maximum clients that connect to server
backlog = 1

[common]
# Socket read buffer size
buffer_size = 50

# Delimiter for the data sent by client
delimiter = ||

# Column headers for the key logger
column_count = 5
column-1 = Time Stamp
column-2 = User Name
column-3 = Application Id
column-4 = Window Name
column-5 = Key Strokes